
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:orientation="vertical"
        tools:context="mx.com.cesarcorona.proyeccciondegastos.activities.MainWizardActivity">


        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ranem2"
            android:layout_margin="0dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:keepScreenOn="true"
            android:text="@string/cuantas_personas_est_n_aseguradas_en_su_poliza"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/num_persons"
                android:inputType="none"
                android:editable="false"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center"
                android:hint="0"
                android:background="@drawable/white_rounded"
                android:layout_width="100dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/minus_button"
                android:textColor="@color/ms_white"
                android:textSize="24sp"
                android:text="-"
                android:layout_marginRight="10dp"
                android:background="@color/black_overlay"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/plus_button"
                android:textColor="@color/ms_white"
                android:textSize="24sp"
                android:text="+"
                android:background="@color/black_overlay"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="#"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:gravity="center"
                    android:text="Edad"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:gravity="center"
                    android:text="Sexo(M/F)"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />



            </LinearLayout>





        </LinearLayout>
        <ListView
            android:id="@+id/list_personas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>






    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:keepScreenOn="true"
            android:text="¿Cuál es la prima anual?"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:layout_weight="10"
            android:inputType="none"
            android:editable="false"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:hint="$"
            android:background="@drawable/white_rounded"
            android:layout_width="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="50"
            android:id="@+id/prima_anual"
            android:inputType="number"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionDone"
            android:layout_marginLeft="0dp"
            android:background="@drawable/white_rounded"
            android:layout_width="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>








</LinearLayout>


